ENV=development
LOGGING_LEVEL=10
DATA_LAKE_PIPELINE_ACTIVATE=1
PUBSUB_PIPELINE_ACTIVATE=1
CLOUD_PROVIDER=aws
AWS_SECRET_KEY_ID=
AWS_SECRETE_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_FIREHOSE_URL=http://aws-localstack:4573
AWS_FIREHOSE_STREAM=data-pipeline-qa
AWS_SQS_URL=http://aws-localstack:4576
AWS_SQS_ENCODE=1
AWS_S3_URL=http://aws-localstack:4572
AWS_S3_NAME=pubsub
AWS_SNS_URL=http://aws-localstack:4575
TRACING_TOGGLE=0
CONSUMER_METRIC_TOGGLE=0